/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

:root {
          
  --primary-color: #6835c7;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --bkground-color: #41a899;
}

body {background-color:#add8e6;} 
body {font-family: lato, sans-serif;
     font-weight: 400;
     font-size: 16px;
     
     
     /* Sets the font size to 16px */
     line-height: 1.6;
     /* Sets the line-height to 1.6 */}

     /* Sets the Heading sizes */
     h1 {
          font-size: 28px;
          font-weight: 700;
        }
        
        h2 {
          font-size: 24px;
          font-weight: 700;
        }
        
        h3 {
          font-size: 18px;
          font-weight: 700;
        }
        a {
          color: var(--primary-color);
        }   
       
        

     
     a:visited {
          /* visited link */
          color: #07a4af;}
     a:hover, a:focus {
        /* No underlining when hovering over a link */
                text-decoration: none;} 
     a:active {
          /* selected link */
           color: #18020d;}
      button:hover, 
      button:focus {
               /* lets the mouse appear as a hand when hovering over the button */
               cursor: pointer;
               /* reduces the opacity of the button to 80% */
               opacity: 0.8;
             }
             .secondary_button {
               background-color: #a3e054;
               color: #000303;
             }
             .cv_button {
              max-width: 150px;
              margin: 0 auto;
              background-color: var(--secondary-color);
              padding: 10px;
              border-radius: 5px;
              margin-bottom: 50px;
            }
              
    



             .button, button {
              /* overwrites browser defaults */
              /* resets the border */
              border: none;
              /* takes the font from the outer container */
              font-family: inherit;
              /* style button */
              background-color: var(--bkground-color);
              color: white;
              text-decoration: none;
              display: inline-block;
              padding: 10px;
              border-radius: 3px;
              /* width of the border, type, color */
              border-bottom: 2px solid rgba(0, 0, 0, 0.3);
              -webkit-transition: 0.7s opacity;
              transition: 0.7s opacity;
            }       


.darren__profile {float: left;
width: 250px;
margin-right: 40px;
border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.page_footer {clear: both; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.page_header {
  display: inline-block
  margin 0 auto;
  padding: 20px;
  margin-bottom: 100px;
}

.about-list {
  list-style: none;
}

.about_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center;
}


  
.svg_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;  text-align: center;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

.navigation_list {
   list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  float: right;
 }

.navigation_list_item {
 display: inline-block;
    margin-left: 15px;   
}



     

     .grid {
      display: -ms-grid;
      display: grid; 
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr; 
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;}

      .grid__item {
        background-color: lightsteelblue;
      } 
      
      @-webkit-keyframes cloud-move {
        from {
          -webkit-transform: translate(0, 50px);
                  transform: translate(0, 50px);
        }
        to {
          -webkit-transform: translate(200px, 50px);
                  transform: translate(200px, 50px);
        }
      } 
      
      @keyframes cloud-move {
        from {
          -webkit-transform: translate(0, 50px);
                  transform: translate(0, 50px);
        }
        to {
          -webkit-transform: translate(200px, 50px);
                  transform: translate(200px, 50px);
        }
      }
      @-webkit-keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
        }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
        }
      }
      @keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
        }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
        }
      }
      .cloud-front {
        -webkit-animation: 30s cloud-move infinite alternate linear;
                animation: 30s cloud-move infinite alternate linear;
      }
      .cloud-back {
        -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
                animation: 34s cloud-move-reverse infinite alternate linear;
      }

      @media all and (max-width: 500px) {
        .grid {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
          -ms-grid-columns: 1fr 20px 1fr;
          grid-template-columns: 1fr 1fr;
        }
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
        }
        h1 {
          font-size: 22px;
        }
      }
      
      
    